NODE_ENV=production
PORT=3000
ENFORCE_HTTPS=true
SESSION_SECRET=schimbati-acest-string
APP_COOKIE_DOMAIN=.licentelacheie.ro
#SESSION_COOKIE_NAME=licentelacheie.sid
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=parola
DB_NAME=dtoro
MAIL_HOST=smtp.exemplu.ro
MAIL_PORT=465
MAIL_SECURE=true
#MAIL_STARTTLS=false
MAIL_USER=cont@exemplu.ro
MAIL_PASSWORD=parola-mail
MAIL_FROM="Licente la Cheie" <noreply@exemplu.ro>
# Adrese separate prin virgula pentru notificarile interne
MAIL_NOTIFICATIONS_TO=oferte@exemplu.ro
# Setati la true doar daca serverul are certificat self-signed
MAIL_ALLOW_INVALID_CERTS=false
