DATABASE_URL="mysql://USER:PASSWORD@HOST:3306/DATABASE"
AUTH_SECRET="changeme"
AUTH_SALT="changeme"
# Alternatively, you can use the NextAuth variable names instead:
# NEXTAUTH_SECRET="changeme"
# NEXTAUTH_SALT="changeme"
BREVO_API_KEY="your-brevo-api-key"
BREVO_LIST_ID="0"
