NODE_ENV=production
PORT=3000
ENFORCE_HTTPS=true
SESSION_SECRET=schimbati-acest-string
APP_COOKIE_DOMAIN=.licentelacheie.ro
#SESSION_COOKIE_NAME=licentelacheie.sid
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=parola
DB_NAME=dtoro
